{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=GameForgeDb;Username=postgres;Password=YOUR_SUCCESSFUL_PASSWORD",
        "Redis": "localhost:6379,abortConnect=false"
    }
}